<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.changock</groupId>
    <artifactId>changock-driver</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>changock-driver-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.changock</groupId>
      <artifactId>changock-driver-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.changock</groupId>
      <artifactId>changock-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.changock</groupId>
      <artifactId>changock-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

    <!-- TESTS -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
