<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock-runner</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>2.0.0.BETA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-runners</artifactId>
  <packaging>pom</packaging>
  <name>Mongock Spring 5 runner</name>
  <description>Spring runner for Mongock</description>
  <modules>
    <module>mongock-spring-runner-util</module>
    <module>mongock-spring-v5</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>


</project>
