<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.cloudyrock.changock</groupId>
    <artifactId>changock-runner</artifactId>
    <version>1.1.7-SNAPSHOT</version>
  </parent>

  <artifactId>changock-standalone-runner</artifactId>
  <name>Changock standalone runner</name>
  <description>Standalone runner for Changock</description>
  <url>https://github.com/cloudyrock/changock-standalone-runner</url>



  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-runner-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
