<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongock-core</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>2.0.2</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mongock-core-bom</artifactId>
  <name>Mongock core BOM</name>
  <description>Mongock core dependency management</description>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-api</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-driver-api</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-driver-core</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-runner-core</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-standalone</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-spring-runner-util</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-spring-v5</artifactId>
        <version>2.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-test-runner</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-test-util</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.mongock</groupId>
        <artifactId>mongock-decorator-util</artifactId>
        <version>2.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
