<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>changock-core</artifactId>
    <groupId>com.github.cloudyrock.changock</groupId>
    <version>1.0.0-BETA-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>changock-runner</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>changock-runner-core</module>
  </modules>


</project>
