<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>changock</artifactId>
    <groupId>com.github.cloudyrock.changock</groupId>
    <version>2.0.0.BETA-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>changock-bom</artifactId>
  <name>Changock BOM</name>
  <description>Changock dependency management</description>
  <properties>
    <changock.version>2.0.0.BETA-SNAPSHOT</changock.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-api</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-driver-api</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-driver-core</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-runner-core</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-standalone-runner</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-spring-runner-util</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-spring-v5-runner</artifactId>
        <version>${changock.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-test-runner</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-test-util</artifactId>
        <version>${changock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.cloudyrock.changock</groupId>
        <artifactId>changock-decorator-util</artifactId>
        <version>${changock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
