<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mongo-drivers</artifactId>
    <groupId>com.github.cloudyrock.changock</groupId>
    <version>1.0.0.alpha1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>


  <name>Changock mongo spring data v3 driver</name>
  <description>Changock mongo spring data v3 driver</description>
  <artifactId>changock-mongo-springdata-v3-driver</artifactId>


  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <springboot.data.mongodb.version>3.0.0.RC2</springboot.data.mongodb.version>
    <projectreactor.version>3.3.2.RELEASE</projectreactor.version>
  </properties>

  <repositories>
    <repository>
      <id>repository.spring.milestone</id>
      <name>Spring Milestone Repository</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
  </repositories>


  <dependencies>
    <!-- CHANGOCK DEPENDENCIES -->
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-driver-core</artifactId>
      <version>${changock.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-utils</artifactId>
      <version>${changock.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-api</artifactId>
      <version>${changock.core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-mongo-sync-v4-driver</artifactId>
      <version>${changock.core.version}</version>
    </dependency>


    <!-- GENERAL DEPENDENCIES -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>${springboot.data.mongodb.version}</version>
    </dependency>


    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>


    <!-- TEST -->
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-test-util</artifactId>
      <version>${changock.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.changock</groupId>
      <artifactId>changock-test-runner</artifactId>
      <version>${changock.core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.12.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>



</project>
